name: PCL Build Action
description: Action for building PCL-CMake project which depends on vtk-9/qt5
author: Daniel T.

inputs:
  build_type:
    description: "Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)"
    default: "Release"
    required: false
    type: string
  build_tests:
    description: "Enable build testing"
    default: "false"
    required: false
    type: boolean
  build_coverage:
    description: "Enable coverage testing"
    default: "false"
    required: false
    type: boolean

runs:
  using: "docker"
  image: docker://danieltobon43/pcl-docker:1.12.1-alpine3.15-All-GA-v2-testing

# https://actions-cool.github.io/github-action-branding/
branding:
  icon: "package"
  color: "gray-dark"
